{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:33069"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Muse": "Host=127.0.0.1;Port=5432;Username=postgres;Password=artash;Database=muse_db;Pooling=true;Maximum Pool Size=1000;Timeout=300;CommandTimeout=300;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/error_.log",
                  "outputMuse": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "ApiRoles": null,
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info_.log",
                  "outputMuse": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.Muse"
    }
  },
  "LinkOptions": {
    "WebSiteUrl": "https://muse.am/",
    "UserResetPassword": "auth/reset-password?token=",
    "UserEmailVerification": "auth/verify-email?token="
  },
  "AuthOptions": {
    "UserTokenExpirationTimeInMinutes": 1440
  },
  "MailServiceOptions": {
    "SMTP": "smtp.gmail.com",
    "Port": 465, 
    "UserName": "artashterabramian@gmail.com",
    "Password": "sgqyvphnppkpbthl",
    "FromName": "Muse App",
    "FromEmail": "artashterabramian@gmail.com",
    "ToName": "11111",
    "SSL": true
  },
  "FileSettings": {
    "FilePath": "/var/www/MuseMedia",
    "RequestPath": "/media"
  }
}
